<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLFrameworkEngine\GLFrameworkEngine.csproj" />
    <ProjectReference Include="..\MapStudio.UI\MapStudio.UI.csproj" />
    <ProjectReference Include="..\Toolbox.Core\Toolbox.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImGui.NET">
      <HintPath>..\Track Studio\Lib\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="IONET">
      <HintPath>..\Track Studio\Lib\IONET.dll</HintPath>
    </Reference>
    <Reference Include="KclLibrary">
      <HintPath>..\Track Studio\Lib\KclLibrary.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK">
      <HintPath>..\Track Studio\Lib\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.BinaryData">
      <HintPath>..\Track Studio\Lib\Syroot.BinaryData.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.Maths">
      <HintPath>..\Track Studio\Lib\Syroot.Maths.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
