# TP-Studio

Tp Studio/: TpStudio - Backup.csproj  TpStudio.csproj
Tp Studio/Lib/: KclLibrary.xml
Tp Studio/Lib/KCL/MK7/: KCLInformations.xml
Tp Studio/Lib/Languages/English/: StudioEngine.txt
Tp Studio/Lib/MK7/: ObjFlow.xml
Tp Studio/Lib/Shaders/Editor/: UVWindow.frag
Tp Studio/Resources/: Icon.png2
Tp Studio/src/: AboutWindow.cs  MainWindow.cs  Program.cs
TpLibrary/: MathUtil.cs  Plugin.cs  TpLibrary.csproj
TpLibrary/Files/DZR/: DZR.cs  IDZRSection.cs
TpLibrary/Files/KCL/: CollisionRender.cs  KCL.cs
TpLibrary/Files/PLC/: BitUtlity.cs  List.txt  PLC.cs
TpLibrary/Files/RARC/: RARC.cs  RarcFile.cs
TpLibrary/Stage/: StageEditor.cs  StagePlugin.cs
TpLibrary/UI/KCL/: CollisionImporter.cs  CollisionMaterialSelector.cs  CollisionPresetData.cs  CollisionProperties.cs
