        public enum GroundCode
        {
            Normal = 0x00,
            Unknown_1 = 0x01,
            Unknown_2 = 0x02,
            Force_Ledge_Hang = 0x03,
            Respawn_Generic = 0x04,
            Unknown_5 = 0x05,
            Unknown_6 = 0x06,
            Unknown_7 = 0x07,
            Slope = 0x08,
            Unknown_9 = 0x09,
            Unknown_10 = 0x0A,
            Unknown_11 = 0x0B,
            Unknown_12 = 0x0C,
            Unknown_13 = 0x0D,
            Unknown_14 = 0x0E,
            Unknown_15 = 0x0F,
            Unknown_16 = 0x10,
            Unknown_17 = 0x11,
            Unknown_18 = 0x12,
            Unknown_19 = 0x13,
            Unknown_20 = 0x14,
            Unknown_21 = 0x15,
            Unknown_22 = 0x16,
            Unknown_23 = 0x17,
            Unknown_24 = 0x18,
            Unknown_25 = 0x19,
            Unknown_26 = 0x1A,
            Unknown_27 = 0x1B,
            Unknown_28 = 0x1C,
            Unknown_29 = 0x1D,
            Unknown_30 = 0x1E,
            Unknown_31 = 0x1F,
            Multi,
            None
        }

        public enum WallCode
        {
            Normal = 0x0,
            Climbable_Generic = 0x1,
            Wall = 0x2,
            Grabbable = 0x3,
            Climbable_Ladder = 0x4,
            Ladder_Top = 0x5,
            Unknown_6 = 0x6,
            Unknown_7 = 0x7,
            InvisibleWall = 0x8,
            Unknown_9 = 0x9,
            Unknown_10 = 0xA,
            Unknown_11 = 0xB,
            Unknown_12 = 0xC,
            Unknown_13 = 0xD,
            Unknown_14 = 0xE,
            Unknown_15 = 0xF,
            Multi,
            None
        }

        public enum SpecialCode
        {
            Normal = 0x0,
            Force_Slide_1 = 0x1,
            Force_Slide_2 = 0x2,
            No_Sidle = 0x3,
            Unknown_4 = 0x4,
            Diggable_Black_Soil = 0x5,
            Unknown_6 = 0x6,
            Unknown_7 = 0x7,
            Unknown_8 = 0x8,
            Unknown_9 = 0x9,
            Unknown_10 = 0xA,
            Unknown_11 = 0xB,
            Unknown_12 = 0xC,
            Unknown_13 = 0xD,
            Unknown_14 = 0xE,
            Unknown_15 = 0xF,
            Multi,
            None
        }

        public enum Att0Code
        {
            Normal = 0x00,
            Type1, Type2, Type3, Type4, Type5, Type6, Type7,
            Type8, Type9, Type10, Type11, Type12, Type13,
            Type14, Type15,
        }

        public enum Att1Code
        {
            Normal = 0x00,
            Type1, Type2, Type3, Type4, Type5, Type6, Type7,
            Type8, Type9, Type10, Type11, Type12, Type13,
            Type14, Type15, 
        }

        public enum SoundID
        {
            Normal = 0x00,
            Type1, Type2, Type3, Type4, Type5, Type6, Type7,
            Type8, Type9, Type10, Type11, Type12, Type13,
            Type14, Type15,
        }